
androidClientId= 1084447560139-nispu80na2j5rh3n156mbs0duava9spu.apps.googleusercontent.com

ClientSecret= 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


firebase_api_key = AIzaSyCikQwEzwZs3msUF_MDdjhkBh-Uv1-wBtU
firebase_authDomain = socialapp-5e56c.firebaseapp.com

firebase_projectId = socialapp-5e56c
firebase_storageBucket = socialapp-5e56c.appspot.com
firebase_messagingSenderId = 712665142853
firebase_appId = 1:712665142853:web:80cc18c947ecee3515b52c